# MCB

./: MCB.sln  README.md  docker-startContainers-development.ps1  docker-stopContainers-development.ps1
source/src/Admin/MCB.Admin.Application.WebApi/: MCB.Admin.Application.WebApi.csproj
source/src/Admin/MCB.Admin.Domain/: Application.cs  MCB.Admin.Domain.csproj
source/src/Admin/MCB.Admin.Domain/Adapters/Events/: CustomerActivationFailEventAdapter.cs
source/src/Admin/MCB.Admin.Domain/CommanHandlers/Customers/: CustomerCommandHandler.cs
source/src/Admin/MCB.Admin.Domain/CommanHandlers/Users/: UserCommandHandler.cs
source/src/Admin/MCB.Admin.Domain/Commands/Customers/: ActiveCustomerCommand.cs  InactiveCustomerCommand.cs  (+2 more)
source/src/Admin/MCB.Admin.Domain/Diagrams/: ApplicationClassDiagram.cd  CustomerClassDiagram.cd  DomainClassDiagram.cd  PersonClassDiagram.cd  UserClassDiagram.cd
source/src/Admin/MCB.Admin.Domain/DomainModels/: Application.cs  ApplicationFunction.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserSession.cs  Customer.cs  LegalCustomer.cs  LegalPerson.cs  NaturalCustomer.cs  NaturalPerson.cs  Person.cs  User.cs
source/src/Admin/MCB.Admin.Domain/IoC/: DefaultBootstrapper.cs
source/src/Admin/MCB.Admin.Domain/Services/: ApplicationService.cs  CustomerService.cs  UserService.cs
source/src/Core/MCB.Core.Application.WebApi/: MCB.Core.Application.WebApi.csproj
source/src/Core/MCB.Core.Infra.CrossCutting.Bus.InMemory/: MCB.Core.Infra.CrossCutting.Bus.InMemory.csproj
source/src/Core/MCB.Core.Infra.CrossCutting.Bus.InMemory/IoC/: Bootstrapper.cs
source/src/Core/MCB.Core.Infra.CrossCutting.Cache.Redis/: MCB.Core.Infra.CrossCutting.Cache.Redis.csproj  RedisCache.cs
source/src/Core/MCB.Core.Infra.CrossCutting.Cache.Redis/Interfaces/: IRedisCache.cs
source/src/Core/MCB.Core.Infra.CrossCutting.Cache.Redis/IoC/: BootStrapper.cs  DefaultBootStrapper.cs
source/src/Core/MCB.Core.Infra.CrossCutting.Queue.RabbitMQ/: MCB.Core.Infra.CrossCutting.Queue.RabbitMQ.csproj  RabbitMQConnection.cs  RabbitMQConsumer.cs
source/src/Core/MCB.Core.Infra.CrossCutting.Queue.RabbitMQ/Interfaces/: IRabbitMQConnection.cs  IRabbitMQConsumer.cs  IRabbitMQPublisher.cs  IRabbitMQQueue.cs  IRabbitMQQueueConsumerPool.cs
source/src/Core/MCB.Core.Infra.Data.EFCore/: MCB.Core.Infra.Data.EFCore.csproj
source/src/Core/MCB.Core.Infra.Data.EFCore.InMemory/: MCB.Core.Infra.Data.EFCore.InMemory.csproj
source/src/Core/MCB.Core.Infra.Data.EFCore.InMemory/Contexts/: InMemoryContext.cs
source/src/Core/MCB.Core.Infra.Data.EFCore.Postgres/: MCB.Core.Infra.Data.EFCore.Postgres.csproj
source/src/Core/MCB.Core.Infra.Data.EFCore.Postgres/Contexts/: PostgresContext.cs
source/src/Core/MCB.Core.Infra.Data.EFCore/Mappings/: ActivableDataModelMap.cs  DataModelMap.cs
source/src/Core/MCB.Core.Infra.Data.EFCore/Repositories/: RepositoryBase.cs
source/tst/Admin/MCB.Admin.Domain.Tests/: MCB.Admin.Domain.Tests.csproj
source/tst/Admin/MCB.Admin.Domain.Tests/Commands/: CustomerCommandsTest.cs
source/tst/Admin/MCB.Admin.Domain.Tests/IoC/: DefaultBootstrapper.cs
source/tst/Core/MCB.Core.Infra.CrossCutting.Configuration.Tests/: ConfiguirationManagerTest.cs  MCB.Core.Infra.CrossCutting.Configuration.Tests.csproj  appsettings.development.json  appsettings.json
source/tst/Core/MCB.Core.Infra.CrossCutting.Security.Tests/: CryptographyTest.cs  MCB.Core.Infra.CrossCutting.Security.Tests.csproj
src/Core/MCB.Core.Domain/: MCB.Core.Domain.csproj
src/Core/MCB.Core.Domain/Adapters/: DomainModelAdapterBase.cs
src/Core/MCB.Core.Domain/DomainModels/Interfaces/: IDomainModel.cs
src/Core/MCB.Core.Domain/ValueObjects/: ActivableInfoValueObject.cs  AuditableInfoValueObject.cs  EmailValueObject.cs  PasswordValueObject.cs  PhoneNumberValueObject.cs
src/Core/MCB.Core.Domain/ValueObjects/Base/: ValueObjectBase.cs
src/Core/MCB.Core.Infra.CrossCutting.Bus/: Bus.cs  MCB.Core.Infra.CrossCutting.Bus.csproj
src/Core/MCB.Core.Infra.CrossCutting.Bus/EventHandlers/: DomainNotificationHandler.cs
src/Core/MCB.Core.Infra.CrossCutting.Bus/Interfaces/: IBus.cs
src/Core/MCB.Core.Infra.CrossCutting.Bus/Interfaces/CommandHandlers/: ICommandHandler.cs  IEndWithCommandHandler.cs  IStartWithCommandHandler.cs
src/Core/MCB.Core.Infra.CrossCutting.Bus/Interfaces/EventHandlers/: IEndWithEventHandler.cs  IFailEventHandler.cs
src/Core/MCB.Core.Infra.CrossCutting.Bus/Interfaces/QueryHandlers/: IEndWithQueryHandler.cs  IFailQueryHandler.cs  ISuccessQueryHandler.cs
src/Core/MCB.Core.Infra.CrossCutting.Bus/ReturnObjects/: CommandReturn.cs  EventReturn.cs  MessageReturn.cs  QueryReturn.cs
src/Core/MCB.Core.Infra.CrossCutting.Patterns/: MCB.Core.Infra.CrossCutting.Patterns.csproj  MCB.Core.Infra.CrossCutting.Patterns.globalization.json
src/Core/MCB.Core.Infra.CrossCutting.Patterns/CQRS/Events/: EventBase.cs
src/Core/MCB.Core.Infra.CrossCutting.Patterns/CQRS/Queries/: QueryBase.cs
src/Core/MCB.Core.Infra.CrossCutting.Patterns/CommunicationProtocol/: ApiRequest.cs  DeviceInfo.cs
src/Core/MCB.Core.Infra.CrossCutting.Patterns/CommunicationProtocol/Factories/: ApiRequestFactory.cs
src/Core/MCB.Core.Infra.CrossCutting.Patterns/CommunicationProtocol/V1/: ApiRequest.cs  Auth.cs  Header.cs  Message.cs
src/Core/MCB.Core.Infra.CrossCutting.Patterns/IoC/: BootStrapper.cs
src/Core/MCB.Core.Infra.CrossCutting.Patterns/Specification/: Rule.cs  ValidationError.cs  ValidationResult.cs  Validator.cs
src/Core/MCB.Core.Infra.CrossCutting.Patterns/Specification/Interfaces/: IValidator.cs
src/Core/MCB.Core.Infra.Data/: MCB.Core.Infra.Data.csproj
src/Core/MCB.Core.Infra.Data/DataModels/Interfaces/: IAuditableDataModel.cs
src/Core/MCB.Core.Infra.Data/Repositories/Interfaces/: IActivableRepository.cs  IAuditableRepository.cs  IRepository.cs
tst/Core/MCB.Core.Infra.CrossCutting.Globalization.Tests/: GlobalizationManagerTest.cs  MCB.Core.Infra.CrossCutting.Globalization.Tests.csproj
tst/Core/MCB.Core.Infra.CrossCutting.Queue.InMemory.Tests/: MCB.Core.Infra.CrossCutting.Queue.InMemory.Tests.csproj
(+548 files in other folders)
