<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCB.Core.Infra.CrossCutting.ExtensionMethods\MCB.Core.Infra.CrossCutting.ExtensionMethods.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MCB.Core.Infra.CrossCutting.Patterns.globalization.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>


