<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCB.Core.Infra.CrossCutting.Cache\MCB.Core.Infra.CrossCutting.Cache.csproj" />
    <ProjectReference Include="..\MCB.Core.Infra.CrossCutting.Configuration\MCB.Core.Infra.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\MCB.Core.Infra.CrossCutting.ExtensionMethods\MCB.Core.Infra.CrossCutting.ExtensionMethods.csproj" />
  </ItemGroup>

</Project>


