<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCB.Core.Infra.CrossCutting.ExtensionMethods\MCB.Core.Infra.CrossCutting.ExtensionMethods.csproj" />
    <ProjectReference Include="..\MCB.Core.Infra.CrossCutting.Patterns\MCB.Core.Infra.CrossCutting.Patterns.csproj" />
  </ItemGroup>

</Project>


