<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCB.Core.Application.WebApi.ViewModels\MCB.Core.Application.WebApi.ViewModels.csproj" />
    <ProjectReference Include="..\MCB.Core.Application\MCB.Core.Application.csproj" />
  </ItemGroup>

</Project>
