<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\MCB.Core.Infra.CrossCutting.Queue.InMemory\MCB.Core.Infra.CrossCutting.Queue.InMemory.csproj" />
    <ProjectReference Include="..\..\..\src\Core\MCB.Core.Infra.CrossCutting.Queue\MCB.Core.Infra.CrossCutting.Queue.csproj" />
    <ProjectReference Include="..\MCB.Core.Infra.CrossCutting.Tests\MCB.Core.Infra.CrossCutting.Tests.csproj" />
  </ItemGroup>

</Project>


