<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MCB.Core.Domain\MCB.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\MCB.Core.Infra.CrossCutting.Security\MCB.Core.Infra.CrossCutting.Security.csproj" />
  </ItemGroup>

</Project>
